apiVersion: v1
kind: Secret
metadata:
  name: dbcred
  namespace: wsc2024
type: Opaque
stringData:
  MYSQL_USER: admin
  MYSQL_PASSWORD: "Skill53##"
  MYSQL_HOST: wsc2024-db-cluster.cluster-c0hbjlwfwqnu.us-east-1.rds.amazonaws.com
  MYSQL_PORT: "3306"
  MYSQL_DBNAME: wsc2024_db
---
apiVersion: v1
kind: Secret
metadata:
  name: order
  namespace: wsc2024
type: Opaque
stringData:
  AWS_REGION: "us-east-1"